{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run hello",
            "type": "shell",
            "command": "${workspaceFolder}/build/tinydbg ${workspaceFolder}/build/hello"
        },
        {
            "label": "Run backtrace",
            "type": "shell",
            "command": "${workspaceFolder}/build/tinydbg ${workspaceFolder}/build/backtrace"
        }
    ]
}